.page-layout {
  height: 100dvh;
  max-height: 100dvh;
  /* width: 100dvw;
  max-width: 100dvw; */
  /* background-color: #a2d1a7; */
  /* background-color: #a2d0e2; */
  background-image: linear-gradient(rgb(75, 190, 224), rgb(95, 170, 231));
  /* background-color: rgb(247, 118, 68); */
  overflow-x: hidden;
  overflow-y: scroll;

  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  scroll-padding: 60px;
}

.area {
  width: max(75vw, calc(60vw + 8em));
  /* height: 2000px; */
  /* min-width: 480px; */
  margin-left: auto;
  margin-right: auto;
  /* padding-left: min(12.5%, calc(8% + 3em));
  padding-right: min(12.5%, calc(8% + 3em)); */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.big-topic {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-bottom: solid #c5c5c5 1px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-weight: 600;
  /* font-size: calc(1vw + 0.3em); */
  font-size: clamp(20px, calc(1vw + 0.3em), 25px);
  color: #424242;
}

.big-topic-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.back-button {
  background-image: url("../image/back_button.png");
  background-size: contain;
  width: 45px;
  height: 45px;

  /* position: absolute; */
  margin-left: -55px;

  transition: background-image 0.1s;

  &:hover {
    background-image: url("../image/back_button_hover.png");
  }
}

.big-topic-bracket {
  font-weight: 300;
  font-size: 16px;
  color: #9b9b9b;
}

.homelist-container {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-rows: repeat(3, minmax(100px, auto)); */
  column-gap: 20px;
  row-gap: 1em;

  max-height: clamp(calc(330px + 2em), calc(24vw + 2em + 30px), 450px);
  overflow-y: auto;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  scroll-padding: 15px;
}

.roomlist-container {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  column-gap: 20px;
  row-gap: 1em;

  max-height: clamp(calc(350px + 1em), calc(20vw + 1em + 30px), 380px);
  overflow-y: auto;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  scroll-padding: 15px;
}

.devicelist-container {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  column-gap: 20px;
  row-gap: 1em;

  max-height: clamp(calc(350px + 1em), calc(20vw + 1em + 30px), 380px);
  overflow-y: auto;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  scroll-padding: 15px;
}

.scrollbar {
  scrollbar-color: #f3f3f3 transparent;
  transition: scrollbar-color 0.3s;

  &:hover {
    scrollbar-color: #becac3 transparent;
  }

  &:not(:hover)::-webkit-scrollbar-thumb {
    background: transparent;
  }

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    transition: background 0.3s;
    background: rgb(0, 0, 0);
  }
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: #ccc; */
}

/* Content Area
     |___________> แบ่ง Content Section
     |________________________________> Content Header */

.section-header {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-header-text-area {
  /* background-color: #999595; */
  font-family: Prompt;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-header-title {
  font-weight: 700;
  font-size: 22px;
  color: #424242;
}
.section-header-description {
  font-weight: 300;
  font-size: 14px;
  color: #9f9f9f;
}
.section-header-button-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-weight: 300;
  font-size: 16px;
  color: #68726d;
}

/* Content Area
     |___________> แบ่ง Content Section
     |________________________________> Content Header
     |________________________________________________> ปุ่มเลือก Display ตัวชี้วัดคุณภาพอากาศ */

.card-button-default {
  background-image: url("../image/card_button_default.png");
  background-size: contain;
  width: 50px;
  height: 50px;
  transition: background-image 0.1s;

  &:hover {
    background-image: url("../image/card_button_default_hover.png");
  }
}
.card-button-selected {
  background-image: url("../image/card_button_selected.png");
  background-size: contain;
  width: 50px;
  height: 50px;
  transition: background-image 0.1s;

  &:hover {
    background-image: url("../image/card_button_selected_hover.png");
  }
}

.graph-button-default {
  background-image: url("../image/graph_button_default.png");
  background-size: contain;
  width: 50px;
  height: 50px;
  transition: background-image 0.1s;

  &:hover {
    background-image: url("../image/graph_button_default_hover.png");
  }
}
.graph-button-selected {
  background-image: url("../image/graph_button_selected.png");
  background-size: contain;
  width: 50px;
  height: 50px;
  transition: background-image 0.1s;

  &:hover {
    background-image: url("../image/graph_button_selected_hover.png");
  }
}

.section-container {
  width: 100%;
  /* padding-left: 25px;
    padding-right: 25px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background-color: #818181; */
}

.section-failed-box {
  width: 95%;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  background-color: #f7f7f7;
}
.section-failed-pic {
  background-image: url("../image/unlink.png");
  background-size: contain;
  width: 175px;
  height: 175px;
}
.section-failed-text {
  font-family: Prompt;
  font-weight: 400;
  font-size: 16px;
  color: #9b9b9b;

  text-align: center;
}
