.page-grid {
  width: max(75vw, calc(60vw + 8em));
  height: calc(100dvh + 15dvh + 12dvw - 60px);
  margin-left: auto !important;
  margin-right: auto !important;
  padding-bottom: 2em;

  display: grid;
  grid-template-areas:
    "roominfo-part"
    "content-part";
  grid-template-rows: minmax(180px, calc(15dvh + 12dvw)) 1fr;

  scroll-snap-align: start;
  scroll-snap-stop: always;

  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(1em);
  scroll-snap-type: y mandatory;
  /* scroll-padding: 60px; */
}
.roominfo-part {
  width: 100%;
  grid-area: roominfo-part;

  border-radius: 30px;

  padding-left: calc(5vw);
  padding-right: calc(5vw);
  /* padding-top: 1em; */
  padding-bottom: 1em;

  display: grid;
  /* grid-template-areas: "home-part member-part"; */
  grid-template-areas: "info-part picture-part";
  grid-template-columns: 1fr clamp(125px, 19vw, 220px);
  column-gap: 1em;

  font-size: 16px;
  color: rgb(255, 255, 255);

  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.info-part {
  padding-left: 4em;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 0.8em;
}

.title-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8em;

  position: relative;
}
.roomname-line {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.8em;
}
.room-icon {
  font-size: clamp(1.3em, calc(2vw + 0.5em), 2.2em);

  position: absolute;
  left: -1.3em;
}
.roomname-text {
  font-weight: 700;
  font-size: clamp(1.5em, calc(2vw + 0.5em), 2.8em);
}
.roomid-text {
  font-weight: 300;
  font-size: clamp(0.7em, calc(0.7em + 0.5vw), 0.9em);
}
.info-box {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  font-weight: 300;
  font-size: clamp(0.7em, calc(0.7em + 0.5vw), 0.9em);
  /* color: #c9c9c9; */
}

.button-container {
  display: flex;
  flex-direction: row;

  gap: 0.5em;
}

.delete-room-button {
  width: fit-content;
  /* width: clamp(120px, 20%, 300px); */
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  padding-left: 0.6em;
  padding-right: 0.6em;

  border: 1px solid #db5a49;
  border-radius: 0.7em;
  background-color: #ffffff;
  text-align: center;

  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;

  font-weight: 500;
  font-size: clamp(0.8em, calc(0.8vw + 0.3em), 1em);
  color: #db5a49;

  user-select: none;
  transition: 0.3s;

  cursor: pointer;

  &:hover {
    scale: 1.05;
    background-color: #eeeeee;
  }
}
.delete-room-icon {
  font-size: clamp(1.3em, calc(2vw + 0.3em), 1.5em);
}

.picture-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-pic {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1.2em;
  background-color: #effcff;
}
@media (max-width: 1000px) {
  .homeinfo-part {
    border: none;
  }
  .info-part {
    padding-left: 2em;
  }
}
@media (max-width: 500px) {
  .info-part {
    padding-left: 1em;
    /* justify-content: flex-start; */
  }
  .picture-part {
    /* justify-content: flex-start; */
  }
}

.content-part {
  grid-area: content-part;

  /* padding-top: calc(1vw); */
  padding-left: calc(5vw);
  padding-right: calc(5vw);
  /* padding-left: calc(20vw);
    padding-right: calc(20vw); */

  background-color: rgba(255, 255, 255, 100);
  border-radius: 30px;
  /* border-top-left-radius: 0;
    border-top-right-radius: 0; */

  scroll-snap-align: start;
  scroll-snap-stop: always;
}

@media (max-width: 1000px) {
  .page-grid {
    width: 100dvw;
    height: calc(100dvh + 15dvh + 12dvw - 60px);
    padding-bottom: 0;
  }
  /* .homeinfo-part {
      grid-template-areas:
        "home-part"
        "member-part";
      grid-template-columns: 1fr;
    } */
  .content-part {
    padding-left: 2.5em;
    padding-right: 2.5em;

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    /* border-top-left-radius: 30px;
      border-top-right-radius: 30px; */
  }
  .back-button {
    margin-left: 0.4em;
  }
}

.display-mode-switch {
  width: 100%;
  padding-top: calc(1vw + 1em);
  padding-bottom: calc(0.8vw + 1.2em);

  /* border-bottom: 1px solid rgb(0, 0, 0, 0.2); */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 1.5em;

  position: relative;
}
.mode-button-sl {
  font-weight: 600;
  font-size: clamp(1.1em, calc(1vw + 0.3em), 1.3em);
  color: #525252;
  /* color: rgb(116, 116, 116); */

  position: relative;

  user-select: none;
  cursor: pointer;

  transition: 0.2s;

  &:hover {
    scale: 1.05;
  }
}
.mode-button-sl::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.25em;
  width: 100%;
  height: 0.25em;
  border-radius: 0.2em;
  background-image: linear-gradient(
    to right,
    rgb(63, 210, 255),
    rgb(33, 166, 255)
  );
}
.mode-button-nsl {
  font-weight: 600;
  font-size: clamp(1em, calc(1vw + 0.2em), 1.2em);
  color: #adadad;

  user-select: none;
  cursor: pointer;

  transition: 0.2s;

  &:hover {
    scale: 1.05;
  }
}
.back-button {
  height: clamp(30px, calc(1.2em + 1vw), 37px);
  width: clamp(30px, calc(1.2em + 1vw), 37px);
  /* height: 37px;
    width: 37px; */
  padding: 0.2em;
  border-radius: 10px;
  color: #757575;

  position: absolute;
  left: -2.4em;

  transition: background-image 0.1s;

  cursor: pointer;

  &:hover {
    background-color: #0000000c;
  }
}

.topic {
  padding-top: calc(1vw + 1em);
  padding-bottom: 1em;
  /* padding-left: 25px;
    padding-right: 25px; */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-weight: 600;
  font-size: clamp(1.25em, calc(1vw + 0.3em), 1.56em);
  color: #424242;
}
.topic-left {
  display: inline-flex;
  /* gap: 1em; */
  position: relative;
}
.topic-right {
  display: inline-flex;
  gap: 1em;
}

.back-button {
  background-size: contain;
  height: 1.5em;
  width: 1.5em;
  padding: 0.2em;
  border-radius: 10px;
  color: #757575;

  position: absolute;
  /* top: -0.25em; */
  left: -2em;

  transition: background-image 0.1s;

  cursor: pointer;

  &:hover {
    background-color: #0000000c;
  }
}

@media (max-width: 1000px) {
  .back-button2 {
    left: -1.7em;
  }
}
.plus-button {
  /* height: clamp(1.5em, calc(1vw + 0.8em), 1.8em); */
  /* aspect-ratio: 1 / 1; */
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  border: 1px solid #698575;
  color: #698575;
  border-radius: 1.5em;
  background-color: #71b78e;
  text-align: center;

  font-weight: 500;
  font-size: clamp(0.8em, calc(0.6vw + 0.2em), 0.85em);
  color: #ffffff;

  user-select: none;
  transition: 0.3s;

  cursor: pointer;

  &:hover {
    scale: 1.1;
    background-color: #66a580;
  }
}

.roomlist-container {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 3em;
  padding-left: 1em;
  padding-right: 1em;

  display: grid;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fit, minmax(333px, calc(30vw - 0.5em))); */
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  /* grid-template-rows: repeat(3, minmax(100px, auto)); */
  column-gap: 20px;
  row-gap: 1em;

  max-height: clamp(calc(330px + 2em), calc(24vw + 2em + 30px), 450px);
  overflow-y: auto;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  scroll-padding: 15px;
}
@media (max-width: 500px) {
  .roomlist-container {
    padding-left: 0em;
    padding-right: 0em;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

.hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
}
