.device-card {
  width: 100%;
  min-height: 205px;

  display: grid;
  grid-template-areas:
    "picture-part info-part"
    "button-part button-part";
  grid-template-columns: calc(8em + 1dvw) 1fr;
  column-gap: 1.5em;

  border-radius: 20px;
  border: solid rgba(0, 0, 0, 0.2) 1px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 1px;

  font-weight: 300;
  font-size: 14px;
  color: #9f9f9f;

  user-select: none;
  transition: 0.3s;
  position: relative;

  &:hover {
    /* scale: 1.003; */

    background-color: rgb(255, 255, 255);
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
      rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  }
}

.picture-part {
  grid-area: picture-part;

  padding-top: 1em;
  padding-left: 1em;
}
.device-pic {
  aspect-ratio: 1 / 1;
  width: 100%;
  border-radius: 1.2em;
  /* background-color: rgb(216, 216, 216); */
  background-image: linear-gradient(
    -45deg,
    rgb(252, 177, 212),
    rgb(248, 162, 191)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture-icon {
  color: rgb(255, 255, 255);
  font-size: 3em;
}

.info-part {
  grid-area: info-part;

  padding-top: 1em;
  padding-right: 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  /* justify-content: space-evenly; */
}
.device-name-line {
  display: flex;
  align-items: center;
  gap: 0.3em;
}
.device-name {
  font-weight: 600;
  font-size: clamp(1.2em, calc(1vw + 0.5em), 18px);
  color: #424242;
}
.rename-button {
  width: 1.8em;
  height: 1.8em;
  border-radius: 20%;
  /* color: rgb(199, 199, 199); */
  color: rgb(138, 218, 255);

  position: relative;

  transition: 0.2s;

  &:hover {
    /* background-color: rgb(240, 240, 240); */
    background-color: rgb(227, 246, 255);
  }
}
.rename-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  font-size: clamp(1.4em, calc(1vw + 0.4em), 1.5em);
}

.seperate-info-device-name {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}
.seperate-info-device-detail {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.info-text {
  font-weight: 300;
  font-size: clamp(0.9em, calc(0.9em + 0.2vw), 1.05em);
  color: #9c9c9c;

  display: flex;
  /* align-items: center; */
  align-items: baseline;
  gap: 0.3em;
}

.button-part {
  grid-area: button-part;

  display: grid;
  /* grid-template-areas: "delete-button edit-button go-button";
  grid-template-columns: 1fr 1fr 2fr; */
  grid-template-areas: "go-button";
  grid-template-columns: 1fr;
  column-gap: 1px;

  border-top: 1px solid rgba(0, 0, 0, 0.1);

  margin-top: 1em;
}

.delete-button {
  grid-area: delete-button;

  width: 100%;
  padding: 0.8em;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 111, 111);
  cursor: pointer;

  position: relative;

  &:hover {
    background-color: rgb(248, 248, 248);
  }
}
.delete-button::after {
  content: "";
  position: absolute;
  right: 0;
  top: 12.5%;
  width: 1px;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.1);
}
.bin-icon {
  font-size: clamp(1.2em, calc(1vw + 0.4em), 1.5em);
}

.edit-button {
  grid-area: edit-button;

  width: 100%;
  padding: 0.8em;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(88, 203, 248);
  cursor: pointer;

  position: relative;

  &:hover {
    background-color: rgb(248, 248, 248);
  }
}
.edit-button::after {
  content: "";
  position: absolute;
  right: 0;
  top: 12.5%;
  width: 1px;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.1);
}
.edit-icon {
  font-size: clamp(1.2em, calc(1vw + 0.4em), 1.5em);
}

.go-button {
  grid-area: go-button;

  width: 100%;
  padding: 0.8em;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;

  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(121, 121, 121);
  cursor: pointer;

  position: relative;

  &:hover {
    background-color: rgb(248, 248, 248);
  }
}
.go-button-text {
  font-weight: 400;
  font-size: clamp(0.9em, calc(0.9em + 0.2vw), 1.05em);
}
.next-icon {
  font-size: clamp(1.2em, calc(1vw + 0.4em), 1.5em);
}

.hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
}

.x-button {
  position: absolute;
  top: 0.7em;
  right: 0.7em;

  width: 2.2em;
  height: 2.2em;
  border-radius: 35%;
  color: rgb(214, 214, 214);
  /* color: rgb(248, 168, 168); */

  transition: 0.2s;

  &:hover {
    /* background-color: rgb(240, 240, 240); */
    color: rgb(248, 185, 185);
    background-color: rgb(255, 246, 246);
  }
}
.x-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  font-size: clamp(1.5em, calc(1vw + 1em), 1.6em);
}
